<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="This is the home page of the Dublin transport quiz where users can choose to either begin the quiz testing their knowledge of Dublin's Public transport or head to the about section where they can get even more info on the quiz and it's content.">
      <title>Dublin Transport Game</title>
      <!-- Favicon-->
      <link rel="icon" type="image/svg" href="./assets/images/dublin_castle.svg">
      <!-- Bootstrap-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- My CSS file -->
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!-- Main Div with background image -->
      <div id="home_background">
         <!-- Three Castles logo -->
         <div class="container">
            <!-- <button onclick="playMusic()">Play</button> -->
            <div class="row">
               <div id="main-logo">
                  <img src="./assets/images/three_castles_logo.svg"
                     alt="an 8bit image of the three castles of dublin emblem">
               </div>
            </div>
         </div>
         <!-- Dublin Transport Quiz Text -->
         <div class="container">
            <div class="row">
               <div id="homepage_text">
                  <img src="./assets/images/homepage_text.svg" alt="Dublin Transport quiz written in an 8bit font">
               </div>
            </div>
         </div>
         <!-- Div with two buttons -->
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-sm-12">
                  <a class='play_button' href="./quiz.html">
                  <img src="./assets/images/play_button.svg" alt="A 8bit button that says play on it">
                  </a>
               </div>
               <div class="col-md-6 col-sm-12">
                  <a class='about_button' href="./about.html">
                  <img src="./assets/images/about_button.svg" alt="A 8bit button that says about on it">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>